C:\Users\Alumno\source\repos\1-7 Tema9\bin\Debug\1-7 Tema9.exe.config
C:\Users\Alumno\source\repos\1-7 Tema9\bin\Debug\1-7 Tema9.exe
C:\Users\Alumno\source\repos\1-7 Tema9\bin\Debug\1-7 Tema9.pdb
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\1-7 Tema9.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\1-7 Tema9.csproj.SuggestedBindingRedirects.cache
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\_1_7_Tema9.Form1.resources
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\_1_7_Tema9.Properties.Resources.resources
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\1-7 Tema9.csproj.GenerateResource.cache
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\1-7 Tema9.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\1-7 Tema9.exe
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\1-7 Tema9.pdb
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\_1_7_Tema9.Escoge_ejercicio.resources
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\_1_7_Tema9.Ejercicio_2.resources
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\_1_7_Tema9.Ejercicio3.resources
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\_1_7_Tema9.Ejercicio_4.resources
C:\Users\Alumno\source\repos\1-7 Tema9\obj\Debug\_1_7_Tema9.Ejercicio_5.resources
